LOGIN_DOMAIN=<YOUR_LOGIN_DOMAIN>
LOGIN_ID=<YOUR_LOGIN_ID>
LOGIN_PASSWORD=<YOUR_LOGIN_PASSWORD>
SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>
SUPABASE_SERVICE_ROLE_KEY=<YOUR_SUPABASE_SERVICE_ROLE_KEY>